{
"ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-CADTV0S;Database=SignupDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
},

  "JwtSettings": {
    "SecretKey": "this_is_your_secret_key_123456789",
    "Issuer": "https://localhost:5024",
    "Audience": "https://localhost:5024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
